{
    "effect": {
        "Link": [
            {"type": "TouchGes"},
            {
                "defaultEnable": true,
                "path": "GESticker_surface2",
                "type": "GeneralEffect",
                "zorder": 1073741823,
                "needblend": false
            }
        ],
        "dst_tex_resolution":
        {
            "priority":5000,
            "scale_x":2.0,
            "scale_y":1.0,
            "enable":true
        },
        "algo_tex_preprocess_config":
              [
                  {
                      "priority":5000,
                      "tex_idx":1,
                      "tex_ref_idx":0,
                      "enable":true,
                      "mode":2
                  }
              ]
    },
    "requirement": {
        "faceDetect": false,
        "matting": false
    },
    "name": "surface_layout_leftright_20200210",
    "version": "6.1.0"
}
